# Loushang-Platform-Demo

./: .project  README.md  pom.xml
overlays/: org.loushang.framework.framework-web-7.2.0.info
overlays/org.loushang.framework.framework-web-7.2.0/WEB-INF/classes/messages/framework/: message_en_US.properties  message_zh_CN.properties
overlays/org.loushang.framework.framework-web-7.2.0/WEB-INF/classes/spring/: spring-context.xml
src/main/java/org/loushang/framework/demo/product/controller/: ProductController.java
src/main/java/org/loushang/framework/demo/product/service/: IProductService.java
src/main/java/org/loushang/framework/demo/user/controller/: UserController.java
src/main/java/org/loushang/framework/demo/user/dao/: UserMapper.java  UserMapper.xml
src/main/java/org/loushang/framework/demo/user/service/: IUserService.java
src/main/java/org/loushang/framework/personmanagment/controller/: PersonController.java
src/main/java/org/loushang/framework/personmanagment/dao/: CompanyMapper.java  CompanyMapper.xml  PersonMapper.java  PersonMapper.xml
src/main/java/org/loushang/framework/personmanagment/data/: Company.java  Person.java
src/main/java/org/loushang/framework/personmanagment/service/: ICompanyService.java  IPersonService.java
src/main/resources/: datasource.properties  log4j.properties
src/main/resources/spring/controller/: framework-demo.xml
src/main/resources/spring/dao/: framework-demo.xml
src/main/resources/spring/service/: framework-demo.xml
src/main/webapp/jsp/framework/demo/product/: queryproduct.jsp
src/main/webapp/jsp/framework/demo/user/: queryuser.jsp  userdetailedit.jsp
src/main/webapp/jsp/framework/personmanagment/employee/: queryemp.jsp
src/main/webapp/jsp/public/: datamain.jsp  error.jsp  loadsql.jsp
src/main/webapp/skins/js/framework/demo/product/: queryproduct.jsp
src/main/webapp/skins/js/framework/demo/user/: jquery.form.js  user.js
src/main/webapp/skins/js/framework/personmanagment/employee/: queryemp.js
src/main/webapp/skins/skin/framework/personmanagment/employee/: queryemp.css
src/main/webapp/sql/MySQL/personmanagment/: company.sql  person.sql
test/org/loushang/framework/personmanagment/controller/: PersonControllerTest.java
test/org/loushang/framework/personmanagment/dao/: CompanyMapperTest.java  PersonMapperTest.java
test/org/loushang/framework/personmanagment/data/: CompanyTest.java  PersonTest.java
test/org/loushang/framework/personmanagment/service/: ICompanyServiceTest.java  IPersonServiceTest.java
test/org/loushang/framework/personmanagment/service/impl/: CompanyServiceImplTest.java  PersonServiceImplTest.java
(+4 files in other folders)
